### DEVELOPMENT ###

# worker_processes = number of CPU
# worker_rlimit_nofile = ulimit -n / workers
worker_processes  1;

pid tmp/nginx.pid;

# error_log logs/error.log crit;
error_log logs/error.log;

events {
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;
}

http {
    # Temp dirs should be specified with ./configure while making the executables
    client_body_temp_path tmp/client_body;
    fastcgi_temp_path tmp/fastcgi;
    proxy_temp_path tmp/proxy;
    scgi_temp_path tmp/scgi;
    uwsgi_temp_path tmp/uwsgi;

    access_log logs/access.log;

    lua_package_path '/Users/gawin/home/projects/phonebloks/website/src/app/?.lua;;';

    server {
        listen 8080;

        # acces logging
        # access_log logs/access.log;

        # Add recruiting header
        add_header X-Recruiting 'If you are reading this, maybe you should be working at Phonebloks instead. Contact us via gawin@phonebloks.com';

        set  $root '/Users/gawin/home/projects/phonebloks/website/src';

        root $root;

        include mime.types;
        include routes.conf;
    }
}
